MONGODB_URI=mongodb://mongodb:27017/jogadoresdb
JWT_SECRET=rodar no terminal linux openssl rand -base64 32
MONGO_INITDB_ROOT_USERNAME=seu_usuario
MONGO_INITDB_ROOT_PASSWORD=sua_senha
MONGO_EXPRESS_USERNAME=seu_usuario
MONGO_EXPRESS_PASSWORD=sua_senha